
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sci-Hub official website</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Language" content="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Sci-Hub official website">
        <meta name="description" content="Sci-Hub: official website access to information is a human right">
    </head>
    <body onload = "init()">
        <style type = "text/css">

@font-face
{
    font-family: 'Courier Prime';
    src: url('//img.sci-hub.shop/misc/fonts/CourierPrime-Regular.ttf');        
}

@font-face
{
    font-family: 'Courier 10';
    src: url('//img.sci-hub.shop/misc/fonts/courier_10_pitch_win95bt.ttf');        
}

@font-face
{
    font-family: 'Courier Prime';
    src: url('//img.sci-hub.shop/misc/fonts/CourierPrime-SemiBold.ttf');
    font-weight: bold;
}

@font-face
{
    font-family: 'Mono';
    src: url('//img.sci-hub.shop/misc/fonts/FiraCode-Regular.ttf');        
}

@font-face
{
    font-family: 'Mono';
    src: url('//img.sci-hub.shop/misc/fonts/FiraCode-SemiBold.ttf');
    font-weight: bold;
}

@font-face
{
    font-family: 'Carmelit';
    src: url('//img.sci-hub.shop/misc/fonts/Carmelit Bold Bold.ttf');
}

html, body, div { margin: 0; padding: 0; border: 0 }
div { z-index: 2; font-family: 'Mono'; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

html { font-size: 16px; }
html, body { width: 100% }



body { white-space: nowrap; }

#back { z-index: -1; position: absolute; left: 0; top: 0; width: 50vw; min-width: 640px; max-width: 800px; height: 100vh; background: url('//img.sci-hub.shop/pictures/formulas.png') repeat-x; background-size: auto 100%; background-position: 0 0; opacity: 0.04 }
#wall, #emc, #bulb, #dna { position: fixed; left: 0; bottom: 0; z-index: -1 }
#wall { max-height: 25vh; width: 100%; overflow: hidden }
#wall img { max-width: 22vw; min-width: 255px; }
#emc { left: max(290px,18vw) }
#emc img { max-width: 16vw; min-width: 180px }
#bulb { left: max(min(600px, 38vw), 400px) }
#bulb img { max-height: 30vh; opacity: 0.14 }
#dna { left: max(min(800px, 49.5vw), 640px); height: 100%; overflow: auto; width: 0.77vw  ; background: url('//img.sci-hub.shop/pictures/dna.png') repeat-y; background-size: 100% auto; z-index: 3 }

#container { display: flex }

#main { display: inline-block; white-space: normal; vertical-align: top; width: 50vw; min-width: 640px; max-width: 800px; height: 100vh; flex: 1 }
    #logo { margin-top: 12vh; text-align: center }
    #logo img { width: min(max(106px, 8.3vw), 140px); vertical-align: middle }
    #logo span { vertical-align: middle; font-family: 'Courier Prime'; color: darkred; font-size: min(max(90px, 7vw), 140px); font-weight: bold; white-space: nowrap }

    #enter { width: 100%; height: 11vh; padding: 2vh 0 2vh 0; text-align: center; background: #eee }
    #enter textarea { width: 60%; height: 90%; max-height: 90%; border: solid 1px #ccc; border-radius: 0.4vw; text-align: center; font-size: 1.33rem  }
    #enter button { cursor: pointer; border: solid 1px darkred; color: white; font-size: max(24px, 1.88vw); background: darkred; border-radius: 0.4vw; vertical-align: top; height: 92%; padding-right: 2%; }
    #enter button:hover { background: firebrick; border-color: firebrick }
    #enter button img, #enter button span { display: inline-block; vertical-align: middle; text-align: left; font-family: 'Mono'; max-height: 100% }
    #enter button span { font-family: 'Courier Prime'; }

    #motto { font-family: 'Mono'; text-align: center; width: 90%; margin: 2vh 0 0 5%; color: #aaa; font-size: max(24px, 1.44vw); white-space: normal; }

    #menu { text-align: center; margin: 6vh 5% 0 5%; border-bottom: solid 1px #ddd }
    #menu a { font-family: 'Courier Prime'; font-size: min(max(22px, 1.33vw), 24px); text-decoration: none; font-weight: bold; color: #444; display: inline-block; margin-left: 1vw; padding: 0.4vh 0.4vw 0.4vh 0.4vw; border-radius: 0.4vw; background: white  }
    #menu a.select { color: #e8a202 }
    #menu a:hover { background: #e8a202; text-decoration: none; color: white }
    #menu a.donate:hover { background: green }

#info { display: inline-block; vertical-align: top; width: 50vw; background: #fafafa; height: 100vh; flex: 1; flex-grow: 1; overflow-y: auto }

 #stats { margin: 2vh 0 0 3.5%; max-width: 95%; white-space: nowrap; font-size: min(1.11rem, 1.2vw) }
 #stats a { display: inline-block; padding: 0 1% 0 1%; text-decoration: none; color: black; white-space: normal; vertical-align: middle; cursor: url('//img.sci-hub.shop/pictures/zoom.png'), auto }
 #stats a:hover { background: lemonchiffon }
 #stats a:hover .nu { font-weight: bold }
 #stats #total { border-right: solid 1px #ccc; width: 16%; }
 #stats #users { width: 11% }
 #stats #last { width: 67%; border-left: solid 1px #ccc }
 #stats #last .author { font-weight: bold }
 #stats #last .doi { font-weight: bold }
 #stats #last .nu { font-size: min(1rem, 1vw) }
 #stats a#last:hover .nu { font-weight: normal }
 #stats .he { color: darkred; font-weight: bold; margin-bottom: 1vh; white-space: nowrap }
 #stats .nu { word-wrap: break-word }
 #stats .su { color: #666 }

 #lang { margin: 1vh 1% 0 4.5%; font-size: min(1.11rem, 1.2vw); text-align: left }
 #lang .he { color: #999; background: #aaa; color:white; padding: 0.2vh 0.2vw 0.2vw 0.2vw; border-radius: 0.1vw; font-weight: bold; cursor: default }
 #lang a { display: inline-block; margin-left: 4px; color: #777; text-decoration: none; padding: 0.2vh 0.2vw 0.2vh 0.2vw; border-radius: 0.2vw }
 #lang a:hover { background: green; color: white }
 #lang a.selected { background: #e8a202; color: white }
 #lang a:hover.selected { background: #e8a202 }
 #langi { display: none }
 
 #mirrors { margin: 1vh 1% 0 4.5%; font-size: min(1.11rem, 1.2vw); text-align: left }
 #mirrors .he { color: #999; background: #aaa; color:white; padding: 0.2vh 0.2vw 0.2vw 0.2vw; border-radius: 0.1vw; font-weight: bold; cursor: default }
 #mirrors a { display: inline-block; color: #777; text-decoration: none }
 #mirrors a:hover { color: darkred; text-decoration: underline }
 #mirrors a#seall { color: #333 }
 #mirrors a#seall:hover { text-decoration: none; font-weight: bold }
 
 #contacts { margin: 5vh 0 0 8.5%; font-size: 1rem; }
 #contacts .he span { color: darkred; font-size: max(1.44rem, 1.44vw); padding: 0 0 1vh 0; border-bottom: dashed 1px #ccc }
 #contacts #mailto { margin-top: 2vh }
 #contacts #mailto a { color: #444; text-decoration: none; font-size: max(1rem, 1vw); }
 #contacts #mailto a:hover { text-decoration: underline }
 #contacts #social { margin-top: 1vh }
 #contacts #social a { color: #333; text-decoration: none; font-size: max(1rem, 1vw); display: inline-block; margin-right: 1% }
 #contacts #social a:hover { color: darkred; text-decoration: underline }
 
 .bar { height: 4vh; width: 100% }

 #stats-big {display: none}
 #stats-big a { text-decoration: none; color: black; cursor: url('//img.sci-hub.shop/pictures/zoom.png'), auto }
 #stats-big a:hover { background: lightyellow }
  
 
 #about
 {
     display: none;
     margin: 8vh 0 8vh 0;
     padding-top: 8vh;
     border-top: dashed 2vh darksalmon;
 }
 
 #about p
 {
     margin: 2vh 3% 0 4%;
     font-size: 1.22rem;
     text-align: left;
 }
 
 #about .he
 {
     font-family: 'Courier Prime';
     font-size: 7rem;
     color: goldenrod;
 }
 #about .te
 {
     display:inline-block;
     width:66%;
     vertical-align:middle
 }
 #about .im
 {
     display:inline-block;
     width:33%;
     vertical-align: middle
 }
 #about .im img
 {
     width: 100%;
 }
 
 #about a
 {
     color: darkred;
     text-decoration: none;
     font-weight: bold;
 }
 #about a:hover
 {
     text-decoration: underline;
 }
 
@media only screen and (max-height: 640px) { #wall, #emc { display: none }  }
@media only screen and (max-width: 1440px)
{
    #back { width: 100%; max-width: 100%; min-width: 100%; background-size: 37% auto; background-repeat: repeat; opacity: 0.07 }
    #dna { display: none }
    #emc { display: none }
    
    #bulb {
        z-index: -1;
        position: relative;
        height: 100%;
        width: 100%;
        left: auto;
    }

    #bulb img {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    
    #container { display: block }
    #main { display: block; width: 100%; min-width: 100%; max-width: 100%; padding-top: 2vh; height: auto; background: url('//img.sci-hub.shop/pictures/wall_600.png'); background-size: auto 100%; background-repeat: no-repeat; }
        #logo { margin-top: 0; }
        #enter { height: 8vh; min-height: 64px; background: none; padding-bottom: 0 }
        #motto { margin-top: 2vh }
        #motto span { background: white; padding: 0.5vh 0.5vw 0.5vh 0.5vw; border-radius: 0.5vw }
        #menu { margin: 3vh 0 0 0; }
        
    #info { display: block; width: 100%; height: auto; padding-top: 2vh; white-space: normal }
    
    
    #stats-big
    {
        display: inline-block;
        vertical-align: middle;
        width: 27%;
        text-align: left;
        
        border: dashed 8px #ccc;
        border-radius: 16px;
        background: white;
        
        padding: 0 2% 2% 2%;
        
        font-size: 1rem;
        color: black;
        background: white;

    }
    #stats-big .he
    {
        text-align: left;
    }
    #stats-big .he span
    {
        background: #ccc;
        font-size: 1.44rem;
        padding: 1%;
        color: white;
    }
    #stats-big .number
    {
        color: darkred;
        font-size: 1.44rem;
        font-family: 'Courier Prime';
        font-weight: bold;
        background: white;
        margin-top: 2vh;
    }
    #stats-big #lastart
    {
        margin-top: 2vh;
        color: darkred;
        font-weight: bold;
    }
    #stats-big .author
    {
        font-weight: bold;
    }

    
    
        #lang {
            margin: 0 0 0 1%;
            display: block;
            vertical-align: middle;
            padding: 1vh 1.5% 1vh 1%;
 
        }
        #lang a
        {
            display: inline-block;
            font-size: 0.9rem;
        }
        #lang span
        {
            font-size: 0.8rem;
        }
        #lang .he { background: none; font-weight: bold; color: #444 }
        
        #mirrors {
            margin: 0 0 0 1%;
            display: block;
            vertical-align: middle;
            padding: 0 1.5% 1vh 1%;
 
        }
        #mirrors a
        {
            display: inline-block;
            font-size: 0.9rem;
        }
        #mirrors span
        {
            font-size: 0.8rem;
        }
        #mirrors .he { background: none; font-weight: bold; color: #444 }

        #stats { display: none }

        #contacts {
            margin: 4vh 0 0 0;
            padding: 3vh 0 3vh 0;
            width: 100%;
            background: #444;
        }
        #contacts div
        {
            margin-left: 4.5%;
            color: white;
        }
        #contacts .he span,
        #contacts #social a,
        #contacts #mailto a,
        #contacts #social a:hover
        {
            color: white;
        }
        #contacts #mailto
        {
            margin-top: 4vh;
        }
        
        .bar { display: none }
        
        #about { display: block }
        
    .third { display: none }
}

@media only screen and (max-height: 600px) and (max-width: 1440px)
{
    #main { background-image: url('//img.sci-hub.shop/pictures/wall_600.png'); background-size: auto 100%; background-repeat: no-repeat; }
}

@media only screen and (max-width: 1100px)
{
    #stats-big { display: none }
}

@media only screen and (max-width: 900px)
{
    #logo, #enter { width: 85%; margin-left: 15% }
    #motto, #menu { width: 77%; margin-left: 20% }
}

 @media only screen and (max-width: 780px)
 {
    #logo, #enter, #motto, #menu { width: 96%; margin-left: 0; font-size: 18px }
     
    #back { background-size: 50% auto }
    #main { background: none }
    #bulb { display: none }
    
    #about .te
    {
        display:inline-block;
        width:100%;
    }
    #about .im
    {
        display:none;
    }
    
 }
 
 @media only screen and (max-width: 600px)
 {
     #logo span { font-size: 70px }
     #menu { margin: 4vh 0 4vh 4%; width: 90% }
     #menu a { font-size: 24px; }
     
     #mirrors {
         text-align: center;
         margin: 2vh 1% 0 1%;
     }
     
     #lang {
         text-align: center;
         display: none;
     }
     
    #langi { display: block; position: absolute; font-size: 0.88rem; right: auto; top: 0; left: 0; padding: 0 2% 0 2%; width: 96%; text-align: center;  background:  #444; border: 0; }
    #langi a { display: inline-block; margin-left: 8px; text-decoration: none; padding: 0.2vh 0.2vw 0.2vh 0.2vw; color: white; }
    #langi a.selected { background: white; color: black; }
    #container { margin-top: 24px }
    
     
     #mirrors a, #lang a { font-size: 1.11rem; }
     
     #about .he
     {
         font-size: 4rem
     }
 }

 @media only screen and (max-width: 480px)
 {
    #enter { height: auto }
    #enter button { border-radius: 4px }
    #enter button img { height: 48px }
    #enter textarea { width: 88%; height: 64px }
    #logo span { font-size: 64px }
    
    .second { display: none }
 }
  


#news { margin: 4vh 0 0 4.5%; width: 95% }
 #news a, #news a div { color: #444; text-decoration: none; font-family: 'Courier Prime' }

 #news .he
 {
     display: inline-block;
     vertical-align: top;
     font-size: max(1.55rem, 1.55vw);
     padding: 0 3% 1vh 0;
     margin-left: 3%;
     border-bottom: dashed 1px #bbb;
     color: darkred;
     max-width: 20%;
     cursor: default;
 }
 
 #news .it
 {
     display: inline-block;
     vertical-align: top;
     width: 70%;
     margin-left: 4%;
    white-space: nowrap;
 } 


 #news .super { width: 100%; margin: 2vh 0 2vh 0;  }
 #news .super .title { font-size: min(1.6rem, 1.6vw) }
 #news .super img, #news .super span { display: inline-block; vertical-align: middle; border-radius: 1vw }
 #news .super img { display: none; margin-left: 1%; white-space: normal; max-width: 11% }
 #news .super span { margin-left: 1vw; white-space: normal; max-width: 88%; text-align: left }
 #news .super .sub { font-size: min(1rem, 1vw); }
 #news .super a.title:hover span {   background: lightyellow; color: black; }
 #news .super a.title:hover span.date { border: none }
 #news .super .date { margin-left: 0; font-size: min(1rem, 1vw); }
 
 #news .puper { margin-top: 3vh }
 #news .puper img { margin-left: 1%; white-space: normal; max-width: 30%; border-radius: 50% }
 #news .puper span { max-width: 69% }

 #news .super a.title:hover span.pinned { background: #aaa; color: white }
 
 #news .super a.title span.pinned
 {
     padding: 0.4vh 0.2vw 0 0.2vw;
     border-radius: 0.2vw;
     color: white;
     background: #aaa;
     font-size: 0.8rem;
 }
 
 #more { text-align: left; margin: 6vh 2vw 4vh 0; }
 #more a { font-family: 'Courier Prime'; display: inline-block; text-decoration: none; font-size: min(1.4rem, 1.4vw); color: #777; background: none; padding: 1vh 1vw 1vh 1vw; border-radius: 0.4vw; border: solid 1px #777 }
 #more a:hover { background: #777; color: white }
 
@media only screen and (min-width: 1441px)
{
    #news .super span { background: white; padding: 0.6vw; border: solid 1px #bbb; border-radius: 1vw  }
    #news .super .date { padding: 0.2vw; border: 0 }
    #news .super a.title span.pinned { display: inline-block; background: #e8a202; margin-top: -3.5vh }
}
 
@media only screen and (max-width: 1440px)
{   
    #news
    {
        margin-left: 2%;
        
        display: inline-block;
        vertical-align: top;
        width: 62%;
    }
    
    #news .he {
        font-size: max(1.44rem, 1.88vw);
        margin-left: 0;
        width: 14%;
    }
    
    #news .it {
        margin-left: 1%;
        width: 80%;
    }
    
    #news .super .title {
        font-size: 1.55rem;
   }
   
   #news .super .date {
       font-size: 1rem;
   }
   
    #news .super {
        margin: 1vh 0 1vh 0;
    }
    
    #news .super img {
        display: none;
    }
    
    #news .super a.title:hover span { background: white; }
    
}

@media only screen and (max-width: 1100px)
{
    #news { width: 95% }
    #news .super span { max-width: 100% }
}

@media only screen and (max-width: 600px)
{
    #news .he {
        display: block;
        margin-left:  0;
    }
    
    #news .it
    {
        display: block;
        width: 95%;
        margin-left: 0;
    }
    #news .super
    {
        border-bottom: solid 1px #ddd;
        margin-top: 2vh;
    }

}

#mailbox { margin: 8vh 0 0 8.5%; white-space: normal; width: 80%; }
#mailbox .he div { display: inline-block; vertical-align: middle }
#mailbox .he #stamp { width: 8% }
#mailbox .he #stamp img { width: 90% }
#mailbox .he #title { margin: 0 0 0 2%; font-size: max(1.44rem, 1.44vw); padding: 0 0 1vh 0; border-bottom: dashed 1px #ccc }

#mailbox .description { margin: 0 0 0 10%; font-size: min(1.11rem, 1.11vw); text-align: justify }

#mailbox #mail-thanks p { color: darkred;font-weight:bold}
#mailbox #mail-thanks { display: none; text-decoration: none}
#mailbox #mail-error { display: none }


#mailbox #mail { margin: 1.44vh 0 0 10% }
#mailbox #mail input { vertical-align: middle; font-size: min(1.11rem, 1.11vw); line-height: 1.33rem; text-align: center; width: 33%; padding: 0.6vw; border-radius: 0.4vw; border: solid 1px #777 }
#mailbox #mail button { vertical-align: middle; font-size: min(1.11rem, 1.11vw); margin-left: 0.5%; padding: 0.6vw; cursor: pointer; border-radius: 0.4vw; border: solid 1px white; background-color: goldenrod; color: white }
#mailbox #mail button:hover { background-color: green; }

@media only screen and (max-width: 1440px)
{
    
    #mailbox
    {
        margin-left: 2%;
        width: 66%;
        display: block;
    }
    
    #mailbox .description {
        font-size: 1.11rem
    }
    
    #mailbox #mail input {
        font-size: 1.11rem;
    }
    
    #mailbox #mail button {
        font-size: 1.11rem;
    }
}

 @media only screen and (max-width: 780px)
 {
    #mailbox #mail input {
        width: 55%;
    }
    
    #mailbox {
        width: 90%;
    }
 }
 
 @media only screen and (max-width: 600px)
 {

 }

</style>


        
        <style type ="text/css">
            
            #news .it { white-space: normal }
            .paper { margin-top: 2vh }
            #news .paper a:hover { background: black; color: lime }
            
            @media only screen and (max-width: 1440px)
            {
                #stats-big { display: none }
                #news { width: 90% }
            }
            
        </style>
        
        <script type = "text/javascript">
            
            function submit(e)
            {
                if (e.which === 13 && !e.shiftKey)
                {
                    e.preventDefault();
                    e.target.form.submit();
                }
            }

            function init()
            {
                document.getElementById("request").value = '';
                document.getElementById("request").addEventListener("keypress", submit);
            }

            function language(la)
            {
                document.cookie = 'language=; Max-Age=-99999999;'; 
                document.cookie = 'language' + "=" + la + "; path=/";
                window.location.reload();
            }

        </script>
        
        <div id = "langi"><span class = "list"><a href = # class = "selected">English</a><a href = # onclick = "language('cn')">简体中文</a><a href = # onclick = "language('ru')">Русский</a><a href = # onclick = "language('pt')">Português</a></span></div>
                
                
        <div id = "container">

            <div id = "main">

            <div id = "logo">
                <span><img src = "//img.sci-hub.shop/pictures/ravenround_hs.gif"><span><span>sci-hub</span>
            </div>
            
            <form method = "POST" action ="/">
                <div id = "enter">
                    <textarea placeholder = "enter your reference" autofocus name = "request" id = "request" spellcheck = "false"></textarea>
                    <button type = "submit"><img src = "//img.sci-hub.shop/pictures/key.png"><span>open</span></button>
                </div>
            </form>

            <div id = "motto">
                <span>access to information is a human right</span>
            </div>

            <div id = "menu">
                <a href = "/database" class = "select">database</a>
                <a href = "/about">about</a>
                <a href = "/alexandra">Elbakyan</a>
                <a href = "/stats">stats</a>
                <a href = "/donate" class = "donate">donate</a>
            </div>
            
            <div id = "back"></div>
            <div id = "bulb"><img src = "//img.sci-hub.shop/pictures/bulb.png"></div>

        </div><div id = "info">

            

            <div id = "stats">

                <a href = "/database" id = "total">
                     <div class = "he">total</div>
                     <div class = "nu">88,343,822</div>
                     <div class = "su">docs</div>
                </a><a href = "/stats" id = "users">
                     <div class = "he">users</div>
                     <div class = "nu">57,428</div>
                     <div class = "su">in 1h</div>
                </a><a href = "/10.1002/btpr.3138" id = "last">
                     <div class = "he">latest read</div>
                     <div class = "nu">
                         <span class = "title">Yeast cells for encapsulation of bioactive compounds in food products: A review</span>
                         <span class = "journal">/ Biotechnol Progress.</span>
                         <span class = "author">Dadkhodazade 2021</span>
                     </div>
                </a>

            </div>

            <div id = "news">


                <div class = "he">
                    latest<br>reads
                </div><div class = "it">
                    <div class = "paper"><a href = "/10.1002/btpr.3138"><span class = "dt">09:52:52</span> <span class = "title">Yeast cells for encapsulation of bioactive compounds in food products: A review</span> / <span class = "journal">Biotechnol Progress</span> <span class = "author">Dadkhodazade</span>, <span class = "year">2021</span></a></div><div class = "paper"><a href = "/10.3390/Brainsci10110868"><span class = "dt">09:52:52</span> <span class = "title">The Sleeping Brain: Harnessing the Power of the Glymphatic System through Lifestyle Choices</span> / <span class = "journal">Brain Sciences</span> <span class = "author">Reddy</span>, <span class = "year">2020</span></a></div><div class = "paper"><a href = "/10.1016/j.ajog.2014.09.019"><span class = "dt">09:52:52</span> <span class = "title">Reply</span> / <span class = "journal">American Journal of Obstetrics and Gynecology</span> <span class = "author">Jiang</span>, <span class = "year">2015</span></a></div><div class = "paper"><a href = "/10.1186/s12865-015-0096-x"><span class = "dt">09:52:52</span> <span class = "title">Clarithromycin and dexamethasone show similar anti-inflammatory effects on distinct phenotypic chronic rhinosinusitis: an explant model study</span> / <span class = "journal">BMC Immunol</span> <span class = "author">Zeng</span>, <span class = "year">2015</span></a></div><div class = "second"><div class = "paper"><a href = "/10.1038/ni1430"><span class = "dt">09:52:52</span> <span class = "title">CNS myeloid DCs presenting endogenous myelin peptides 'preferentially' polarize CD4+ TH-17 cells in relapsing EAE</span> / <span class = "journal">Nature Immunology</span> <span class = "author">Bailey</span>, <span class = "year">2007</span></a></div><div class = "paper"><a href = "/10.1136/gut.2009.182170"><span class = "dt">09:52:52</span> <span class = "title">Differential regulation of interleukin 17 and interferon   production in inflammatory bowel disease</span> / <span class = "journal">Gut</span> <span class = "author">Rovedatti</span>, <span class = "year">2009</span></a></div><div class = "paper"><a href = "/10.4103/0366-6999.179798"><span class = "dt">09:52:52</span> <span class = "title">Peripheral Tc17 and Tc17/Interferon-γ Cells are Increased and Associated with Lung Function in Patients with Chronic Obstructive Pulmonary Disease</span> / <span class = "journal">Chinese Medical Journal</span> <span class = "author">Sun</span>, <span class = "year">2016</span></a></div><div class = "paper"><a href = "/10.1371/journal.pone.0135434"><span class = "dt">09:52:52</span> <span class = "title">Immune Parameters That Distinguish Multiple Sclerosis Patients from Patients with Other Neurological Disorders at Presentation</span> / <span class = "journal">PLOS ONE</span> <span class = "author">Mouzaki</span>, <span class = "year">2015</span></a></div><div class = "paper"><a href = "/10.1007/s10522-013-9444-5"><span class = "dt">09:52:52</span> <span class = "title">Aging affects AO rat splenic conventional dendritic cell subset composition, cytokine synthesis and T-helper polarizing capacity</span> / <span class = "journal">Biogerontology</span> <span class = "author">Stojić-vukanić</span>, <span class = "year">2013</span></a></div><div class = "paper"><a href = "/10.4049/jimmunol.1301926"><span class = "dt">09:52:52</span> <span class = "title">Differential Reconstitution of T Cell Subsets following Immunodepleting Treatment with Alemtuzumab (Anti-CD52 Monoclonal Antibody) in Patients with Relapsing-Remitting Multiple Sclerosis</span> / <span class = "journal">The Journal of Immunology</span> <span class = "author">Zhang</span>, <span class = "year">2013</span></a></div><div class = "paper"><a href = "/10.1186/s13058-019-1178-0"><span class = "dt">09:52:52</span> <span class = "title">A phase I/II study of epertinib plus trastuzumab with or without chemotherapy in patients with HER2-positive metastatic breast cancer</span> / <span class = "journal">Breast Cancer Res</span> <span class = "author">Macpherson</span>, <span class = "year">2019</span></a></div><div class = "paper"><a href = "/10.1016/j.bbi.2017.11.023"><span class = "dt">09:52:52</span> <span class = "title">TGFβ1 transduction enhances immunomodulatory capacity of neural stem cells in experimental autoimmune encephalomyelitis</span> / <span class = "journal">Brain, Behavior, and Immunity</span> <span class = "author">Xie</span>, <span class = "year">2017</span></a></div></div><div class = "third"><div class = "paper"><a href = "/10.1093/intimm/dxp054"><span class = "dt">09:52:52</span> <span class = "title">Gfi1 negatively regulates Th17 differentiation by inhibiting ROR t activity</span> / <span class = "journal">International Immunology</span> <span class = "author">Ichiyama</span>, <span class = "year">2009</span></a></div><div class = "paper"><a href = "/10.1038/ni.1915"><span class = "dt">09:52:52</span> <span class = "title">Activation of the aryl hydrocarbon receptor induces human type 1 regulatory T cell–like and Foxp3+ regulatory T cells</span> / <span class = "journal">Nature Immunology</span> <span class = "author">Gandhi</span>, <span class = "year">2010</span></a></div><div class = "paper"><a href = "/10.1182/blood-2007-06-096438"><span class = "dt">09:52:52</span> <span class = "title">Retinoic acid inhibits Th17 polarization and enhances FoxP3 expression through a Stat-3/Stat-5 independent signaling pathway</span> / <span class = "journal">Blood</span> <span class = "author">Elias</span>, <span class = "year">2007</span></a></div><div class = "paper"><a href = "/10.1038/s41419-018-1107-7"><span class = "dt">09:52:52</span> <span class = "title">TGFβ1 signaling sustains aryl hydrocarbon receptor (AHR) expression and restrains the pathogenic potential of TH17 cells by an AHR-independent mechanism</span> / <span class = "journal">Cell Death Dis</span> <span class = "author">De lima</span>, <span class = "year">2018</span></a></div><div class = "paper"><a href = "/10.3390/nu13061851"><span class = "dt">09:52:52</span> <span class = "title">Dietary Intake of n-3 PUFA-Enriched Hen Eggs Changes Inflammatory Markers’ Concentration and Treg/Th17 Cells Distribution in Blood of Young Healthy Adults—A Randomised Study</span> / <span class = "journal">Nutrients</span> <span class = "author">Kolobarić</span>, <span class = "year">2021</span></a></div><div class = "paper"><a href = "/10.1038/nature06880"><span class = "dt">09:52:52</span> <span class = "title">Control of Treg and TH17 cell differentiation by the aryl hydrocarbon receptor</span> / <span class = "journal">Nature</span> <span class = "author">Quintana</span>, <span class = "year">2008</span></a></div><div class = "paper"><a href = "/10.4049/jimmunol.1500485"><span class = "dt">09:52:52</span> <span class = "title">Diverse Inflammatory Cytokines Induce Selectin Ligand Expression on Murine CD4 T Cells via p38  MAPK</span> / <span class = "journal">The Journal of Immunology</span> <span class = "author">Ebel</span>, <span class = "year">2015</span></a></div><div class = "paper"><a href = "/10.1128/JVI.00371-19"><span class = "dt">09:52:52</span> <span class = "title">Differential dynamics of regulatory T-cell (Treg) and Th17 cell balance in mesenteric lymph nodes and blood following early anti-retroviral initiation during acute SIV infection</span> / <span class = "journal">J Virol</span> <span class = "author">Yero</span>, <span class = "year">2019</span></a></div><div class = "paper"><a href = "/10.1136/bmj.g6293"><span class = "dt">09:52:52</span> <span class = "title">Using clinically relevant measures of risk</span> / <span class = "journal">BMJ</span> <span class = "author">De murtinho-braga</span>, <span class = "year">2014</span></a></div><div class = "paper"><a href = "/10.1155/2015/605478"><span class = "dt">09:52:52</span> <span class = "title">Clinical Development of Immune Checkpoint Inhibitors</span> / <span class = "journal">BioMed Research International</span> <span class = "author">Ito</span>, <span class = "year">2015</span></a></div><div class = "paper"><a href = "/10.7150/jca.20059"><span class = "dt">09:52:52</span> <span class = "title">Cancer vaccine: learning lessons from immune checkpoint inhibitors</span> / <span class = "journal">J. Cancer</span> <span class = "author">Ye</span>, <span class = "year">2018</span></a></div><div class = "paper"><a href = "/10.1016/j.prp.2021.153485"><span class = "dt">09:52:52</span> <span class = "title">Immune checkpoints and cancer development: therapeutic implications and future directions</span> / <span class = "journal">Pathology - Research and Practice</span> <span class = "author">Mehdizadeh</span>, <span class = "year">2021</span></a></div><div class = "paper"><a href = "/10.1109/3.16265"><span class = "dt">09:52:52</span> <span class = "title">Theory of the optimally coupled Q-switched laser</span> / <span class = "journal">IEEE Journal of Quantum Electronics</span> <span class = "author">Degnan</span>, <span class = "year">1989</span></a></div><div class = "paper"><a href = "/10.1021/ct500918t"><span class = "dt">09:52:52</span> <span class = "title">Systematic Parameterization of Monovalent Ions Employing the Nonbonded Model</span> / <span class = "journal">J. Chem. Theory Comput.</span> <span class = "author">Li</span>, <span class = "year">2015</span></a></div><div class = "paper"><a href = "/10.1016/j.redox.2016.12.020"><span class = "dt">09:52:52</span> <span class = "title">Caenorhabditis elegans as a model for understanding ROS function in physiology and disease</span> / <span class = "journal">Redox Biology</span> <span class = "author">Miranda-vizuete</span>, <span class = "year">2016</span></a></div><div class = "paper"><a href = "/10.1016/j.ijscr.2021.01.044"><span class = "dt">09:52:52</span> <span class = "title">Favorable survival with combined treatment in a metastatic breast cancer patient undergoing hemodialysis: A case report</span> / <span class = "journal">International Journal of Surgery Case Reports</span> <span class = "author">Matsumoto</span>, <span class = "year">2021</span></a></div><div class = "paper"><a href = "/10.1109/9.981726"><span class = "dt">09:52:52</span> <span class = "title">A new approach to state observation of nonlinear systems with delayed output</span> / <span class = "journal">IEEE Transactions on Automatic Control</span> <span class = "author">Germani</span>, <span class = "year">2002</span></a></div><div class = "paper"><a href = "/10.1016/j.sjbs.2020.10.049"><span class = "dt">09:52:52</span> <span class = "title">A comparative study on the effects of selected pesticides on hemato-biochemistry and tissue histology of freshwater fish Cirrhinus mrigala (Hamilton, 1822)</span> / <span class = "journal">Saudi Journal of Biological Sciences</span> <span class = "author">Ghayyur</span>, <span class = "year">2020</span></a></div><div class = "paper"><a href = "/10.1161/CIRCGENETICS.114.000879"><span class = "dt">09:52:51</span> <span class = "title">Delineating RBM20 Regulation of Alternative Splicing in Dilated Cardiomyopathy</span> / <span class = "journal">Circulation: Cardiovascular Genetics</span> <span class = "author">Arrell</span>, <span class = "year">2014</span></a></div><div class = "paper"><a href = "/10.1111/j.1365-2583.2007.00789.x"><span class = "dt">09:52:51</span> <span class = "title">Identification of odorant-binding proteins of the yellow fever mosquito Aedes aegypti: genome annotation and comparative analyses</span> / <span class = "journal">Insect Molecular Biology</span> <span class = "author">Zhou</span>, <span class = "year">2008</span></a></div></div>
                </div>
                
            </div><div id = "stats-big">
                <div class = "he"><span>statistics</span></div>
                    <a href = "/database">
                        <div class = "number">88,343,822</div>
                        <span>articles in database</span>
                    </a>
                    <a href = "/stats">
                        <div class = "number">57,428</div>
                        <span>users in last hour</span>
                    </a>
                    <a href = "/10.1002/btpr.3138">
                        <div id = "lastart">latest article read</div>
                        <span>
                             <span class = "title">Yeast cells for encapsulation of bioactive compounds in food products: A review</span>
                             <span class = "journal">/ Biotechnol Progress.</span>
                             <span class = "author">Dadkhodazade 2021</span>
                        </span>
                    </a>
                </div>
            
            <div id = "about">
                <div class ="te">
                <p><span class = "he">Sci-Hub</span> is the most controversial project in today science.
                The goal of Sci-Hub is to provide <b>free and unrestricted</b> access to all scientific knowledge ever published in journal or book form.
                </p>
                <p>Today the circulation of knowledge in science is restricted by high prices. Many students and researchers cannot afford academic journals and books that are locked behind paywalls.
                Sci-Hub emerged in 2011 to tackle this problem. Since then, the website has revolutionized the way science is being done.
                </p>
                <p>Sci-Hub is helping millions of students and researchers, medical professionals, journalists and curious people in all countries to unlock access to knowledge.
                The mission of Sci-Hub is to fight every obstacle that prevents open access to knowledge: be it legal, technical or otherwise.
                </p>
                <p>To get more information visit the <a href = "/about">about Sci-Hub</a> section.</p>
                </div><div class ="im">
                    <img src ="//img.sci-hub.shop/pictures/protest.svg" align ="right">
                </div>
            </div>
            
            <div id = "reviews">
                
                
            </div>
            
            
            
            <div id = "contacts">
                <div class = "he"><span>contacts</span></div>
                <div id = "mailto">
                    to contact Sci-Hub creator Alexandra Elbakyan email to:<br>
                    <a href="/cdn-cgi/l/email-protection#bddcd1d8c5dcd3d9cfdcfdd9d3ce93dec4d0cfc8"><span class="__cf_email__" data-cfemail="2f4e434a574e414b5d4e6f4b415c014c56425d5a">[email&#160;protected]</span></a>
                </div>
                
            </div>
            
            <div class = "bar"></div>


        </div>

        </div>

        <div id = "wall"><img src = "//img.sci-hub.shop/pictures/wallcorner.png"></div>
        <div id = "emc"><img src = "//img.sci-hub.shop/pictures/emc.png"></div>
        <div id = "dna"></div>
        
        
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>